{
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "commitlint",
    "interceptable",
    "Pavel",
    "pointerdown",
    "Renderable",
    "sandboxing",
    "skywarth",
    "tupple",
    "vite",
    "Voronin",
    "XYWH"
  ]
}
